// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenLocal()
        google()
        jcenter()
//        maven {
//            url uri('./repo')
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
//        classpath 'com.xyzlf.asm:method-cost:0.0.1'
        classpath 'com.novoda:bintray-release:0.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
//        maven {
//            url uri('./repo')
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
